<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
            <Button
                android:id="@+id/customBtn"
                android:text="Custom Request"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:elevation="5dp"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_select"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp"
                />
            <Button
                android:id="@+id/orderBtn"
                android:text="Order (SUPER BETA)"
                android:elevation="5dp"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_above="@id/customBtn"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_select"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/checkBtn"
                android:text="Check"
                android:elevation="5dp"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_above="@id/orderBtn"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_select"/>

            <Button
                android:id="@+id/refillBtn"
                android:text="Refill"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_above="@id/checkBtn"
                android:textSize="17dp"
                android:elevation="5dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_select"/>

            <TextView
                android:id = "@+id/genie"
                android:text="Request?"
                android:textSize="70dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:textColor="@color/toastOrange"/>

</RelativeLayout>
